<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the eye of the guardian welcomes you</title>
</head>
<body style="background-color: black;">
    <style>
        
  .glitch {
    position: relative;
    width: 400px;
    margin: 0 auto;
  }
  
  @keyframes noise-anim {
    0% {
      clip: rect(10px, 9999px, 19px, 0);
    }
    5% {
      clip: rect(93px, 9999px, 91px, 0);
    }
    10% {
      clip: rect(80px, 9999px, 79px, 0);
    }
    15% {
      clip: rect(49px, 9999px, 56px, 0);
    }
    20% {
      clip: rect(5px, 9999px, 4px, 0);
    }
    25% {
      clip: rect(40px, 9999px, 16px, 0);
    }
    30% {
      clip: rect(81px, 9999px, 22px, 0);
    }
    35% {
      clip: rect(24px, 9999px, 33px, 0);
    }
    40% {
      clip: rect(41px, 9999px, 61px, 0);
    }
    45% {
      clip: rect(81px, 9999px, 62px, 0);
    }
    50% {
      clip: rect(59px, 9999px, 10px, 0);
    }
    55% {
      clip: rect(66px, 9999px, 15px, 0);
    }
    60% {
      clip: rect(52px, 9999px, 67px, 0);
    }
    65% {
      clip: rect(96px, 9999px, 40px, 0);
    }
    70% {
      clip: rect(61px, 9999px, 42px, 0);
    }
    75% {
      clip: rect(9px, 9999px, 97px, 0);
    }
    80% {
      clip: rect(35px, 9999px, 1px, 0);
    }
    85% {
      clip: rect(89px, 9999px, 97px, 0);
    }
    90% {
      clip: rect(91px, 9999px, 29px, 0);
    }
    95% {
      clip: rect(88px, 9999px, 32px, 0);
    }
    100% {
      clip: rect(48px, 9999px, 55px, 0);
    }
  }
  .glitch:after {
    content: attr(data-text);
    position: absolute;
    left: 2px;
    top: 0px;
    background: black;
    clip: rect(0, vw, 0, 0);
    animation: noise-anim 3.34127894754360941207098653129047960s infinite linear;
  }
  
  @keyframes noise-anim-2 {
    0% {
      clip: rect(97px, 9999px, 49px, 0);
    }
    5% {
      clip: rect(32px, 9999px, 68px, 0);
    }
    10% {
      clip: rect(78px, 9999px, 8px, 0);
    }
    15% {
      clip: rect(3px, 9999px, 84px, 0);
    }
    20% {
      clip: rect(13px, 9999px, 61px, 0);
    }
    25% {
      clip: rect(93px, 9999px, 65px, 0);
    }
    30% {
      clip: rect(12px, 9999px, 42px, 0);
    }
    35% {
      clip: rect(49px, 9999px, 95px, 0);
    }
    40% {
      clip: rect(55px, 9999px, 52px, 0);
    }
    45% {
      clip: rect(83px, 9999px, 59px, 0);
    }
    50% {
      clip: rect(33px, 9999px, 35px, 0);
    }
    55% {
      clip: rect(65px, 9999px, 5px, 0);
    }
    60% {
      clip: rect(22px, 9999px, 96px, 0);
    }
    65% {
      clip: rect(75px, 9999px, 36px, 0);
    }
    70% {
      clip: rect(36px, 9999px, 25px, 0);
    }
    75% {
      clip: rect(55px, 9999px, 65px, 0);
    }
    80% {
      clip: rect(5px, 9999px, 49px, 0);
    }
    85% {
      clip: rect(99px, 9999px, 12px, 0);
    }
    90% {
      clip: rect(65px, 9999px, 24px, 0);
    }
    95% {
      clip: rect(52px, 9999px, 61px, 0);
    }
    100% {
      clip: rect(46px, 9999px, 45px, 0);
    }
  }
  .glitch:before {
    content: attr(data-text);
    position: absolute;
    left: -2px;
    top: 0px;
    background: black;
    clip: rect(0, vw, 0, 0);
    animation: noise-anim-2 2.2344789231749803217490154367810437s infinite linear alternate-reverse;
  }

  
  .glitch2 {
    position: relative;
    width: 400px;
    margin: 0 auto;
  }
  .glitch2:after {
    content: attr(data-text);
    position: absolute;
    left: 2px;
    top: 0px;
    background: black;
    clip: rect(0, vw, 0, 0);
    animation: noise-anim 3.34321473218478923074190321478192347123890s infinite linear;
  }
  
  .glitch2:after {
    content: attr(data-text);
    position: absolute;
    left: -2px;
    top: 0px;
    background: black;
    clip: rect(0, vw, 0, 0);
    animation: noise-anim-2 2.321897342190472319473218904731298473219807432901s infinite linear alternate-reverse;
  }

  span{
    height:min-content;
  }

    </style>
    <div style="display:flex; align-items: center; margin:auto; justify-content: space-around;"><span style="width:max-content; padding:none; font-size:40pt; border: 1px solid black; color:white; font-family: 'Courier New', Courier, monospace;" class="glitch" data-text="SERVATUS VIRTUALIS">SERVATUS VIRTUALIS </span><span style="width:fit-content; font-size:100pt; border: 1px solid black; color:white;" data-text="👁" class="glitch glitch2"> 👁 </span><span style="width:max-content; padding:none; font-size:40pt; border: 1px solid black; color:white; font-family: 'Courier New', Courier, monospace;" class="glitch" data-text="RESTITUTAS VERITAS">RESTITUTAS VERITAS </span></div>
    <h1 style="width:90vw; padding:none; font-size:40pt; border: 1px solid black; color:white; font-family: 'Courier New', Courier, monospace;" class="glitch" data-text="THE EYE OF THE GUARDIAN HAS WELCOMED YOU">THE EYE OF THE GUARDIAN WILL WELCOME YOU</h1>
    <h1 style="width:90vw; padding:none; font-size:10pt; border: 1px solid black; color:white; font-family: 'Courier New', Courier, monospace;" class="glitch" >HOWEVER, IT IS NOT YET TIME. RETURN WHEN YOU ARE TOLD TO, NOT WHEN YOU ARE WANTING TO.</h1>
</body>
</html>